ch.zuehlke.bench.transport.FahrplanClient/mp-rest/url=http://fahrplan.sbb.ch
ch.zuehlke.bench.transport.FahrplanClient/mp-rest/scope=javax.inject.Singleton
ch.zuehlke.bench.weather.MeteoSwissClient/mp-rest/url=https://app-prod-ws.meteoswiss-app.ch
ch.zuehlke.bench.weather.MeteoSwissClient/mp-rest/scope=javax.inject.Singleton
ch.zuehlke.bench.weather.MeteoCentraleClient/mp-rest/url=http://www.meteocentrale.ch
ch.zuehlke.bench.weather.MeteoCentraleClient/mp-rest/scope=javax.inject.Singleton
ch.zuehlke.bench.telegram.TelegramClient/mp-rest/url=https://api.telegram.org
ch.zuehlke.bench.telegram.TelegramClient/mp-rest/scope=javax.inject.Singleton
skiarea.titlis.url=https://www.titlis.ch/de/live/offene-Anlagen
weather.foehn.url=http://www.meteocentrale.ch/uploads/pics/uwz-ch_foehn_de.png
quarkus.native.add-all-charsets=true
quarkus.swagger-ui.always-include=true
quarkus.jaeger.service-name=telegramwebhook
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n